# NotasUApi

./: NotasUApi.sln
NotasUApi/: NotasUApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NotasUApi/Controllers/: QualificationsController.cs  QualiticationsController.cs  UsersController.cs  WeatherForecastController.cs
NotasUApi/Data/: AplicationDbContext.cs  ApplicationDbContext.cs
NotasUApi/Extensions/: ServiceColletionExtension.cs
NotasUApi/Identity/: ITokenGenerator.cs  TokenGenerator.cs
NotasUApi/Mappers/: QualificationMapperProfile.cs
NotasUApi/Migrations/: 20201023143755_Inicial.Designer.cs  20201023143755_Inicial.cs  20201030164519_Inicial.Designer.cs  20201030164519_Inicial.cs  AplicationDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
NotasUApi/Model/: Activity.cs  ApplicationUser.cs  Qualification.cs  Subject.cs
NotasUApi/Model/ViewModel/: ActivityEditModel.cs  ActivityInputModel.cs  ActivityViewModel.cs  ApplicationUserInputModel.cs  ApplicationUserViewModel.cs  LoginRequest.cs  QualificationViewModel.cs  SubjectEditModel.cs  SubjectInputModel.cs  SubjectViewModel.cs
NotasUApi/Properties/: launchSettings.json
